[33m8e72bb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNikulina[m[33m, [m[1;31morigin/Nikulina[m[33m)[m lab_1
[33m533e81e[m lab_1
[33m6d24554[m lab1
[33mfbfc2e3[m lab1
[33m3ee8473[m[33m ([m[1;32mwer[m[33m)[m lab1
[33mdb066af[m[33m ([m[1;31morigin/wer[m[33m)[m lab1
[33m430cc59[m lab1
[33m9782a92[m ttwo
[33m87834a6[m firstcom
[33m3aa5dbd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/lab_1_zotov[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update pydantic.py
[33me88f77d[m Update flake8.yml
[33m67e8dd6[m Update flake8.yml
[33m7740a39[m Update flake8.yml
[33mcf91401[m Update flake8.yml
[33md024915[m Update and rename python-app.yml to flake8.yml
[33m63a7568[m Update python-app.yml
[33m3fd4270[m Update python-app.yml
[33mfbe6ac9[m Update python-app.yml
[33me6215fd[m Update python-app.yml
[33mdb8dc2e[m check github actions
[33m1bba214[m Update lab1.md
[33md21e584[m Update lab1.md
[33m983370b[m check
[33m035c0c1[m check
[33m82cf7ea[m check
[33m1511622[m check
[33m1418e69[m init repository
[33m5c3a7be[m init repository
[33m81153f8[m Create README.md
