[tox]
envlist = py313, py312, py311, py310
isolated_build = false
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=8.0.0
    pydantic>=2.0.0
    email-validator>=2.0.0
    pyyaml>=6.0.0
    colorama>=0.4.0

setenv = 
    PYTHONPATH = {toxinidir}

commands = 
    pytest tests -v

[testenv:all-tests]
setenv = 
    PYTHONPATH = {toxinidir}
commands = 
    pytest tests/ -v

[testenv:lint]
deps = 
    {[testenv]deps}
    flake8
    black
    mypy
setenv = 
    PYTHONPATH = {toxinidir}
commands = 
    flake8 students_folder/ tests/
    black --check students_folder/ tests/
    mypy students_folder/ tests/ --ignore-missing-imports

[testenv:format]
deps = 
    black
    isort
setenv = 
    PYTHONPATH = {toxinidir}
commands = 
    black students_folder/ tests/
    isort students_folder/ tests/

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = venv/, .tox/, __pycache__/

# pytest configuration moved to pyproject.toml

[testenv:zmv_lab1]
description = run zmv_lab_1
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest -m zmv_lab1 --tb=short


[testenv:zaa_lab3]
description = run zaa_lab_3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {[testenv]deps}
    email-validator>=2.0.0
commands =
    pytest -m zaa_lab3 --tb=short

# Zhukova lab 3 environment
[testenv:zhukova_lab3]
description = run zhukova_lab3
deps = 
    {[testenv]deps}
    email-validator>=2.0.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest -m zhukova_lab3 --tb=short

[testenv:nze_lab3]
description = run nze_lab_3
deps = 
    {[testenv]deps}
    email-validator>=2.0.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest -m nze_lab3 --tb=short
# ----------------------------------------------------
# Документация (Sphinx)
# ----------------------------------------------------
[testenv:docs_build]
description = Build Sphinx documentation
deps =
    sphinx==8.2.3
    sphinx-autodoc-typehints
    sphinx_rtd_theme
    pydantic==2.12.0
setenv =
    PYTHONPATH = {toxinidir}
commands =
    # 1. Автоматическое создание .rst файлов из исходного кода
    sphinx-apidoc -o docs_src/source/ students_folder

    # 2. Сборка документации
    # Исходные файлы: docs_src/source/
    # Вывод: docs/_build
    sphinx-build -M html docs_src/source/ docs/_build -W --keep-going

    # 3. Создание файла .nojekyll для корректной публикации на GitHub Pages
    touch docs/.nojekyll