students\_folder package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   students_folder.Zotov_folder
   students_folder.zemliakov_alexey
   students_folder.Zhukova_Mariya
   students_folder.Nikulina

Submodules
----------

students\_folder.TEST module
----------------------------

.. automodule:: students_folder.TEST
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: students_folder
   :members:
   :show-inheritance:
   :undoc-members:
