[tox]
envlist = py39, py310, py311, docs, lint
skipsdist = false

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ -v --cov=src --cov-report=term-missing

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs/source docs/build

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 src/ tests/ --max-line-length=88 --extend-ignore=E203,W503
    black --check src/ tests/
    isort --check-only src/ tests/