[tox]
envlist = docs, py311
skipsdist = True

[testenv]
deps =
    pytest
    pydantic
    sphinx
    sphinx-rtd-theme
commands =
    pytest tests/ -v

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs/source docs/build

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 src/
    black --check src/

[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ -v --cov=src

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 src/ tests/
    black --check src/ tests/