

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>students_folder.Nikulina.lab2 package &mdash; документация bmstu_python_iu8 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e35015f7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=cd1d70c9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Zemliakov" href="zemliakov.html" />
    <link rel="prev" title="students_folder.Nikulina package" href="students_folder.Nikulina.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bmstu_python_iu8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="my_example.html">Some info</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">students_folder</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="students_folder.html">students_folder package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="students_folder.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="students_folder.Zotov_folder.html">students_folder.Zotov_folder package</a></li>
<li class="toctree-l4"><a class="reference internal" href="students_folder.zemliakov_alexey.html">students_folder.zemliakov_alexey package</a></li>
<li class="toctree-l4"><a class="reference internal" href="students_folder.Zhukova_Mariya.html">students_folder.Zhukova_Mariya package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="students_folder.Nikulina.html">students_folder.Nikulina package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="students_folder.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="students_folder.html#module-students_folder.TEST">students_folder.TEST module</a></li>
<li class="toctree-l3"><a class="reference internal" href="students_folder.html#module-students_folder">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zemliakov.html">Zemliakov</a></li>
<li class="toctree-l1"><a class="reference internal" href="Zhukova_Mariya.html">Zhukova_Mariya</a></li>
<li class="toctree-l1"><a class="reference internal" href="nikulina.html">Nikulina</a></li>
<li class="toctree-l1"><a class="reference internal" href="borodin.html">Borodin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bmstu_python_iu8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">students_folder</a></li>
          <li class="breadcrumb-item"><a href="students_folder.html">students_folder package</a></li>
          <li class="breadcrumb-item"><a href="students_folder.Nikulina.html">students_folder.Nikulina package</a></li>
      <li class="breadcrumb-item active">students_folder.Nikulina.lab2 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/students_folder.Nikulina.lab2.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="students-folder-nikulina-lab2-package">
<h1>students_folder.Nikulina.lab2 package<a class="headerlink" href="#students-folder-nikulina-lab2-package" title="Ссылка на этот заголовок"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-students_folder.Nikulina.lab2.lab_2">
<span id="students-folder-nikulina-lab2-lab-2-module"></span><h2>students_folder.Nikulina.lab2.lab_2 module<a class="headerlink" href="#module-students_folder.Nikulina.lab2.lab_2" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ItemSpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">ItemSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#ItemSpec"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Модель товара в маркетплейсе с валидацией name, desc, price.</p>
<dl>
<dt>Атрибуты:</dt><dd><p>item_id (int): Уникальный идентификатор товара.
name (str): Название товара. Должно соответствовать шаблону <cite>RUS_RE</cite></p>
<blockquote>
<div><ul class="simple">
<li><p>допускаются кириллические символы.</p></li>
</ul>
</div></blockquote>
<p>desc (str): Краткое описание товара. Также проверяется по шаблону <cite>RUS_RE</cite>.
price (float): Стоимость единицы товара. Значение должно быть строго больше нуля.</p>
</dd>
<dt>Конфигурация:</dt><dd><p>extra=“forbid“: Запрещает передачу дополнительных полей, не описанных
в модели. Любое лишнее поле приведёт к выбросу исключения <cite>ValidationError</cite>.</p>
</dd>
<dt>Валидация:</dt><dd><dl class="simple">
<dt>Поля <cite>name</cite>, <cite>desc</cite> проходят регулярную проверку соответствия шаблону <cite>RUS_RE</cite></dt><dd><p>(только кириллица).</p>
</dd>
</dl>
<p>Поле <cite>price</cite> должно быть строго больше нуля (<cite>gt=0</cite>), иначе выбрасывается <cite>ValidationError</cite>.
Поле <cite>item_id</cite> проверяется на тип <cite>int</cite> и должно быть целым числом.</p>
<p>При несоответствии любому из условий автоматически выбрасывает
исключение <cite>ValidationError</cite> с указанием проблемных полей и описанием ошибки.</p>
</dd>
<dt>Пример:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item</span> <span class="o">=</span> <span class="n">ItemSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">item_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Кружка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Керамическая кружка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">price</span><span class="o">=</span><span class="mi">20</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="go">item_id=1 name=&#39;Кружка&#39; desc=&#39;Керамическая кружка&#39; price=20.0</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ItemSpec.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec.desc" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ItemSpec.item_id">
<span class="sig-name descname"><span class="pre">item_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec.item_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ItemSpec.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ItemSpec.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec.name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ItemSpec.price">
<span class="sig-name descname"><span class="pre">price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec.price" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">OrderLineSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_line_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec" title="students_folder.Nikulina.lab2.lab_2.ServiceSpec"><span class="pre">ServiceSpec</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec" title="students_folder.Nikulina.lab2.lab_2.ItemSpec"><span class="pre">ItemSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#OrderLineSpec"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Модель строки заказа с валидацией quantity.</p>
<dl>
<dt>Атрибуты:</dt><dd><p>order_id (int): Идентификатор заказа.
order_line_id (int): Уникальный идентификатор строки внутри конкретного заказа.
item_line (Union[ServiceSpec, ItemSpec]): Позиция заказа.
quantity (float): Количество товара или услуг. Значение должно быть строго больше нуля.
line_price (float): Итоговая сумма. Должна равняться <cite>quantity * item_line.price</cite>.</p>
</dd>
<dt>Конфигурация:</dt><dd><p>extra=»forbid»: Запрещает передачу дополнительных,
неописанных в модели полей. При попытке передать неизвестное
поле будет вызвано исключение <cite>ValidationError</cite>.</p>
</dd>
<dt>Валидация:</dt><dd><p>Проверяется, что <cite>quantity &gt; 0</cite> и <cite>line_price &gt; 0</cite>.
При помощи валидатора <cite>check_line_price</cite> выполняется логическая проверка:</p>
<blockquote>
<div><p><cite>line_price</cite> должно совпадать с произведением <cite>quantity * item_line.price</cite>.</p>
</div></blockquote>
<dl class="simple">
<dt>Если значения не совпадают, Pydantic автоматически выбрасывает исключение <cite>ValidationError</cite></dt><dd><p>с описанием несоответствия.</p>
</dd>
</dl>
</dd>
<dt>Пример:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">item</span> <span class="o">=</span> <span class="n">ItemSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">item_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Кружка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Керамическая кружка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">price</span><span class="o">=</span><span class="mi">20</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span> <span class="o">=</span> <span class="n">OrderLineSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">order_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">order_line_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">item_line</span><span class="o">=</span><span class="n">item</span><span class="p">,</span>
<span class="gp">... </span><span class="n">quantity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">line_price</span><span class="o">=</span><span class="mi">20</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="go">order_id=1 order_line_id=1 item_line=ItemSpec(item_id=1, name=&#39;Кружка&#39;, desc=&#39;Керамическая кружка&#39;, price=20.0)</span>
<span class="go">quantity=1.0 line_price=20.0</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec.check_line_price">
<span class="sig-name descname"><span class="pre">check_line_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#OrderLineSpec.check_line_price"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec.check_line_price" title="Ссылка на это определение"></a></dt>
<dd><p>Проверяет согласованность суммы строки заказа.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Валидированный экземпляр модели OrderLineSpec.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>Object</p>
</dd>
<dt class="field-odd">Исключение<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Если <cite>line_price</cite> не совпадает с рассчитанным значением.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec.item_line">
<span class="sig-name descname"><span class="pre">item_line</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec" title="students_folder.Nikulina.lab2.lab_2.ServiceSpec"><span class="pre">ServiceSpec</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.ItemSpec" title="students_folder.Nikulina.lab2.lab_2.ItemSpec"><span class="pre">ItemSpec</span></a></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec.item_line" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec.line_price">
<span class="sig-name descname"><span class="pre">line_price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec.line_price" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec.order_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec.order_line_id">
<span class="sig-name descname"><span class="pre">order_line_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec.order_line_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderLineSpec.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec.quantity" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderSpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">OrderSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.ProfileSpec" title="students_folder.Nikulina.lab2.lab_2.ProfileSpec"><span class="pre">ProfileSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">items_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec" title="students_folder.Nikulina.lab2.lab_2.OrderLineSpec"><span class="pre">OrderLineSpec</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#OrderSpec"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Модель заказа в маркетплейсе.</p>
<dl>
<dt>Атрибуты:</dt><dd><p>order_id (int): Уникальный идентификатор заказа.
user_info (ProfileSpec): Профиль пользователя, оформившего заказ.
items_line (List[OrderLineSpec]): Список строк заказа.</p>
</dd>
<dt>Конфигурация:</dt><dd><p>extra=»forbid»: Запрещает передачу дополнительных,
неописанных в модели полей. При попытке передать неизвестное
поле будет вызвано исключение <cite>ValidationError</cite>.</p>
</dd>
<dt>Валидация:</dt><dd><p>Проверяется, что список <cite>items_line</cite> не пуст.
У каждой строки <cite>OrderLineSpec</cite> значение <cite>order_id</cite> совпадает с <cite>order.order_id</cite>.
Поля <cite>order_line_id</cite> внутри одного заказа должны быть уникальными.
При обнаружении нарушений создаётся исключение <cite>ValidationError</cite>
с подробным описанием ошибки.</p>
</dd>
<dt>Пример:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">ProfileSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">user_id</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Андрей&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">surname</span><span class="o">=</span><span class="s2">&quot;Кузнецов&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">second_name</span><span class="o">=</span><span class="s2">&quot;Николаевич&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;andrey@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">bio</span><span class="o">=</span><span class="s2">&quot;Клиент&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://example.com&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">item</span> <span class="o">=</span> <span class="n">ItemSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">item_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Кружка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Керамическая кружка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">price</span><span class="o">=</span><span class="mi">20</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span> <span class="o">=</span> <span class="n">OrderLineSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">order_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">order_line_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">item_line</span><span class="o">=</span><span class="n">item</span><span class="p">,</span>
<span class="gp">... </span><span class="n">quantity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">line_price</span><span class="o">=</span><span class="mi">20</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="n">OrderSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">order_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">user_info</span><span class="o">=</span><span class="n">profile</span><span class="p">,</span>
<span class="gp">... </span> <span class="n">items_line</span><span class="o">=</span><span class="p">[</span><span class="n">line</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
<span class="go">order_id=1 user_info=ProfileSpec(user_id=10, username=&#39;Андрей&#39;, surname=&#39;Кузнецов&#39;, second_name=&#39;Николаевич&#39;,</span>
<span class="go">email=&#39;andrey@example.com&#39;, status=&#39;active&#39;, bio=&#39;Клиент&#39;, url=HttpUrl(&#39;http://example.com&#39;, ))</span>
<span class="go">items_line=[OrderLineSpec(order_id=1, order_line_id=1, item_line=ItemSpec(item_id=1, name=&#39;Кружка&#39;,</span>
<span class="go">desc=&#39;Керамическая кружка&#39;, price=20.0), quantity=1.0, line_price=20.0)]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderSpec.check_lines">
<span class="sig-name descname"><span class="pre">check_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#OrderSpec.check_lines"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec.check_lines" title="Ссылка на это определение"></a></dt>
<dd><p>Проверяет корректность строк заказа.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Валидированный экземпляр модели OrderSpec.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>Object</p>
</dd>
<dt class="field-odd">Исключение<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Если список строк пуст, встречаются дублирующиеся индентификаторы.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderSpec.items_line">
<span class="sig-name descname"><span class="pre">items_line</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.OrderLineSpec" title="students_folder.Nikulina.lab2.lab_2.OrderLineSpec"><span class="pre">OrderLineSpec</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec.items_line" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderSpec.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderSpec.order_id">
<span class="sig-name descname"><span class="pre">order_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec.order_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrderSpec.user_info">
<span class="sig-name descname"><span class="pre">user_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.ProfileSpec" title="students_folder.Nikulina.lab2.lab_2.ProfileSpec"><span class="pre">ProfileSpec</span></a></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec.user_info" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrdersSpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">OrdersSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">market_place_orders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec" title="students_folder.Nikulina.lab2.lab_2.OrderSpec"><span class="pre">OrderSpec</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#OrdersSpec"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrdersSpec" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Модель набора заказов маркетплейса.</p>
<dl>
<dt>Атрибуты:</dt><dd><p>market_place_orders (List[OrderSpec]): Список всех заказов маркетплейса.</p>
</dd>
<dt>Конфигурация:</dt><dd><p>extra=»forbid»: Запрещает передачу дополнительных,
неописанных в модели полей. При попытке передать неизвестное
поле будет вызвано исключение <cite>ValidationError</cite>.</p>
</dd>
<dt>Валидация:</dt><dd><dl class="simple">
<dt>Проверяется, что каждый <cite>order_id</cite> встречается только один раз</dt><dd><p>среди всех заказов.</p>
</dd>
<dt>Проверяется уникальность <cite>user_id</cite> - один пользователь не может</dt><dd><p>встречаться в нескольких заказах в пределах одной структуры.</p>
</dd>
<dt>Проверяется, что <cite>item_id</cite> для товаров и <cite>service_id</cite> для услуг</dt><dd><p>не дублируются среди всех заказов.</p>
</dd>
</dl>
<p>При нарушении любого из условий будет выброшено исключение <cite>ValidationError</cite>.</p>
</dd>
<dt>Пример:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">ProfileSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">user_id</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span>
<span class="gp">... </span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Сергей&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">surname</span><span class="o">=</span><span class="s2">&quot;Павлов&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">second_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;sergey@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">bio</span><span class="o">=</span><span class="s2">&quot;Клиент&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://example.com&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">ServiceSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">service_id</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="gp">... </span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Доставка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Курьерская доставка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">price</span><span class="o">=</span><span class="mi">300</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span> <span class="o">=</span> <span class="n">OrderLineSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">order_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">order_line_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">item_line</span><span class="o">=</span><span class="n">service</span><span class="p">,</span>
<span class="gp">... </span><span class="n">quantity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">line_price</span><span class="o">=</span><span class="mi">300</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">order</span> <span class="o">=</span> <span class="n">OrderSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">order_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">user_info</span><span class="o">=</span><span class="n">profile</span><span class="p">,</span>
<span class="gp">... </span><span class="n">items_line</span><span class="o">=</span><span class="p">[</span><span class="n">line</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orders</span> <span class="o">=</span> <span class="n">OrdersSpec</span><span class="p">(</span><span class="n">market_place_orders</span><span class="o">=</span><span class="p">[</span><span class="n">order</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">orders</span><span class="p">)</span>
<span class="go">market_place_orders=[OrderSpec(order_id=1, user_info=ProfileSpec(user_id=21, username=&#39;Сергей&#39;, surname=&#39;Павлов&#39;,</span>
<span class="go">second_name=None, email=&#39;sergey@example.com&#39;, status=&#39;active&#39;, bio=&#39;Клиент&#39;, url=HttpUrl(&#39;http://example.com&#39;, )),</span>
<span class="go">items_line=[OrderLineSpec(order_id=1, order_line_id=1, item_line=ServiceSpec(service_id=8, name=&#39;Доставка&#39;, desc=&#39;Курьерская доставка&#39;,</span>
<span class="go">price=300.0), quantity=1.0, line_price=300.0)])]</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrdersSpec.check_global_uniques">
<span class="sig-name descname"><span class="pre">check_global_uniques</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#OrdersSpec.check_global_uniques"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrdersSpec.check_global_uniques" title="Ссылка на это определение"></a></dt>
<dd><p>Проверяет глобальные уникальности идентификаторов во всех заказах.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>Валидированный экземпляр модели OrdersSpec.</p>
</dd>
<dt class="field-even">Тип результата<span class="colon">:</span></dt>
<dd class="field-even"><p>Object</p>
</dd>
<dt class="field-odd">Исключение<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Если встречаются повторяющиеся идентификаторы.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrdersSpec.market_place_orders">
<span class="sig-name descname"><span class="pre">market_place_orders</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.OrderSpec" title="students_folder.Nikulina.lab2.lab_2.OrderSpec"><span class="pre">OrderSpec</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrdersSpec.market_place_orders" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.OrdersSpec.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.OrdersSpec.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ProfileSpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">ProfileSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'active'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'non-active'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HttpUrl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#ProfileSpec"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ProfileSpec" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.UserSpec" title="students_folder.Nikulina.lab2.lab_2.UserSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserSpec</span></code></a></p>
<p>Модель профиля пользователя, расширяющая базовую модель UserSpec.</p>
<p>Наследует все поля и валидацию базового класса <cite>UserSpec</cite>
(<cite>user_id</cite>, <cite>username</cite>, <cite>surname</cite>, <cite>second_name</cite>, <cite>email</cite>, <cite>status</cite>)
и добавляет дополнительные атрибуты: <cite>bio</cite>, <cite>url</cite>.</p>
<dl>
<dt>Атрибуты:</dt><dd><p>bio (str): Короткая биография пользователя, только кириллица.
url (HttpUrl): Валидный URL, начинающийся с протокола и с ://.</p>
</dd>
<dt>Конфигурация:</dt><dd><p>extra=»forbid»: Запрещает передачу дополнительных,
неописанных в модели полей.
При попытке передать неизвестное поле будет вызвано
исключение <cite>ValidationError</cite>.</p>
</dd>
<dt>Пример:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <span class="n">ProfileSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">user_id</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Анна&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">surname</span><span class="o">=</span><span class="s2">&quot;Смирнова&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">second_name</span><span class="o">=</span><span class="s2">&quot;Евгеньевна&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;anna@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">bio</span><span class="o">=</span><span class="s2">&quot;Покупатель&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://example.com&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
<span class="go">user_id=2 username=&#39;Анна&#39; surname=&#39;Смирнова&#39; second_name=&#39;Евгеньевна&#39; email=&#39;anna@example.com&#39;</span>
<span class="go">status=&#39;active&#39; bio=&#39;Покупатель&#39; url=HttpUrl(&#39;http://example.com/&#39;)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ProfileSpec.bio">
<span class="sig-name descname"><span class="pre">bio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ProfileSpec.bio" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ProfileSpec.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ProfileSpec.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ProfileSpec.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">HttpUrl</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ProfileSpec.url" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ServiceSpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">ServiceSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#ServiceSpec"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Модель услуги в маркетплейсе с валидацией name, desc, price.</p>
<dl>
<dt>Атрибуты:</dt><dd><p>service_id (int): Уникальный идентификатор услуги.
name (str): Название услуги. Должно соответствовать регулярному выражению <cite>RUS_RE</cite>,</p>
<blockquote>
<div><p>допускается только кириллица.</p>
</div></blockquote>
<p>desc (str): Краткое описание услуги. Также проверяется по шаблону <cite>RUS_RE</cite>.
price (float): Стоимость услуги, выраженная числом с плавающей точкой.</p>
<blockquote>
<div><p>Должна быть строго больше нуля.</p>
</div></blockquote>
</dd>
<dt>Конфигурация:</dt><dd><p>extra=»forbid»: Запрещает передачу дополнительных,
неописанных в модели полей. При попытке передать неизвестное
поле будет вызвано исключение <cite>ValidationError</cite>.</p>
</dd>
<dt>Валидация:</dt><dd><p>Поля <cite>name</cite> и <cite>desc</cite> проходят проверку по регулярному выражению <cite>RUS_RE</cite>.
Поле <cite>price</cite> должно быть строго положительным (<cite>gt=0</cite>).</p>
<blockquote>
<div><p>Если значение не удовлетворяет этому условию, будет выброшено исключение <cite>ValidationError</cite>.</p>
</div></blockquote>
<p>Поле <cite>service_id</cite> должно быть целым числом.</p>
</dd>
<dt>Пример:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">ServiceSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">service_id</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">... </span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Доставка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Курьерьеская доставка&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">price</span><span class="o">=</span><span class="mi">250</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
<span class="go">service_id=5 name=&#39;Доставка&#39; desc=&#39;Курьерьеская доставка&#39; price=250.0</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ServiceSpec.desc">
<span class="sig-name descname"><span class="pre">desc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec.desc" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ServiceSpec.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ServiceSpec.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec.name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ServiceSpec.price">
<span class="sig-name descname"><span class="pre">price</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec.price" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.ServiceSpec.service_id">
<span class="sig-name descname"><span class="pre">service_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.ServiceSpec.service_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">UserSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^[А-Яа-яЁё][А-Яа-яЁё</span> <span class="pre">\\-]*$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EmailStr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'active'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'non-active'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#UserSpec"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec" title="Ссылка на это определение"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Модель пользователя маркетплейса с валидацией имени пользователя,
почты и статуса.</p>
<dl>
<dt>Атрибуты:</dt><dd><p>user_id (int): Уникальный идентификатор пользователя.
username (str): Имя пользователя (кириллица).
surname (str): Фамилия пользователя(кириллица).
second_name (Optional[str]): Отчество пользователя (опционально, кириллица).
email (EmailStr): Почта пользователя (Валидный e-mail).
status (Literal[„active“,“non-active“]): Статус учётной записи.</p>
</dd>
<dt>Конфигурация:</dt><dd><p>extra=»forbid»: запрещает неописанные в модели поля.
При попытке передать неизвестное поле будет вызвано
исключение ValidationError.</p>
</dd>
<dt>Валидация:</dt><dd><p>Поля <cite>username</cite>, <cite>surname</cite>, <cite>second_name</cite> проходит проверку по регулярному
выражению <cite>RUS_RE</cite>.
Поле <cite>email</cite> автоматически валидируется типом <cite>EmailStr</cite> и должно содержать
корректный адрес в формате c &#64;.
Поле <cite>status</cite> ограничено литералами <cite>„active“</cite> и <cite>„non-active“</cite>.
При нарушении любого из условий валидации Pydantic выбрасывает
исключение <cite>ValidationError</cite> с описанием поля и причины ошибки.</p>
</dd>
<dt>Пример:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">UserSpec</span><span class="p">(</span>
<span class="gp">... </span><span class="n">user_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;Екатерина&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">surname</span><span class="o">=</span><span class="s2">&quot;Иванова&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">second_name</span><span class="o">=</span><span class="s2">&quot;Николаевна&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">email</span><span class="o">=</span><span class="s2">&quot;iv@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="n">status</span><span class="o">=</span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="go">user_id=1 username=&#39;Екатерина&#39; surname=&#39;Иванова&#39; second_name=&#39;Николаевна&#39; email=&#39;iv@example.com&#39; status=&#39;active&#39;</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EmailStr</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec.email" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec.model_config" title="Ссылка на это определение"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec.second_name">
<span class="sig-name descname"><span class="pre">second_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec.second_name" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'active'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'non-active'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec.status" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec.surname">
<span class="sig-name descname"><span class="pre">surname</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec.surname" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec.user_id" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.UserSpec.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.UserSpec.username" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.load">
<span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#students_folder.Nikulina.lab2.lab_2.OrdersSpec" title="students_folder.Nikulina.lab2.lab_2.OrdersSpec"><span class="pre">OrdersSpec</span></a></span></span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#load"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.load" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="students_folder.Nikulina.lab2.lab_2.main">
<span class="sig-prename descclassname"><span class="pre">students_folder.Nikulina.lab2.lab_2.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/students_folder/Nikulina/lab2/lab_2.html#main"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#students_folder.Nikulina.lab2.lab_2.main" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</section>
<section id="module-students_folder.Nikulina.lab2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-students_folder.Nikulina.lab2" title="Ссылка на этот заголовок"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="students_folder.Nikulina.html" class="btn btn-neutral float-left" title="students_folder.Nikulina package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="zemliakov.html" class="btn btn-neutral float-right" title="Zemliakov" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, ZMV. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>